# Space-Cat-Discord.Net-

./: .gitignore  Program.cs  README.md  Space Cat v3.csproj  Space Cat v3.sln  Space Cat v3.slnx  commands.txt  reaction_roles.json
Commands/Handlers/: AudioService.cs  AutoRole.cs  InteractionHandler.cs  PrefixHandler.cs  ReactionRoleService.cs
Commands/Modules/: AutoRoleModule.cs  InteractionModule.cs  MusicCommands.cs  MusicModule.cs  PrefixModule.cs  ReactingRoleModule.cs  RequirePlayerAttribute.cs  TestButtons.cs
Config/: config.yml
