<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Один EXE файл -->
    <SelfContained>true</SelfContained>
    <!-- Включает runtime -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- AOT компиляция -->
    <!-- Оптимизации -->
    <DebugType>embedded</DebugType>
    <!-- Встраивание PDB -->
    <DebugSymbols>true</DebugSymbols>
    
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.18.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Victoria" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="commands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="reaction_roles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
